{
  "name": "material-ui-chip-input",
  "version": "1.0.0-beta.13",
  "typings": "typings/index.d.ts",
  "description": "A chip input field using Material-UI.",
  "main": "lib/ChipInput.js",
  "files": [
    "lib/**/*.js",
    "typings/*.d.ts",
    "README.md",
    "LICENSE",
    "demo.gif"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "standard && jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:unit": "jest",
    "lint": "standard",
    "prepublish": "babel src -d lib",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c stories",
    "storybook:install": "cd stories && npm install",
    "deploy-storybook": "build-storybook -o storybook && gh-pages -d storybook && rm -r storybook",
    "styleguide": "mui-styleguidist server",
    "styleguide:build": "mui-styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-chip-input.git"
  },
  "keywords": [
    "react",
    "material",
    "chip",
    "input",
    "tags"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-chip-input/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-chip-input#readme",
  "devDependencies": {
    "@material-ui/core": "^3.9.0",
    "@storybook/addon-actions": "^3.4.4",
    "@storybook/react": "^3.4.4",
    "@wertarbyte/mui-styleguidist-wrapper": "^0.1.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.2.2",
    "gh-pages": "^1.2.0",
    "jest": "^21.2.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.2.0",
    "standard": "^10.0.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^1.0.0 || ^3.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1"
  },
  "jest": {
    "setupFiles": [
      "./test/shim.js",
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/test"
    ],
    "roots": [
      "src",
      "test"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
